<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>有利商家后台管理</title>
    <style media="screen">
	*{
	   padding: 0;
	   margin: 0;
	 }
	  html,body{
		min-width: 1024px;
		max-width: 1300px;
		margin: 0 auto;
	  }
	  li{
		list-style: none;
	  }
	  a{
		text-decoration: none;
	  }
	  p{
		color: #fff;
	  }
	  .top{
		font-size: 0;


		overflow: hidden;
	  }
	  .top .left{
		width: 16%;
		height: 700px;
		background: #666;
		display: inline-block;

	  }
	  .header{
		width: 100%;
		font-size: 0;
		margin-top: 20px;
		margin-bottom: 55px;
	  }
	  .header-left{
		width:60px;
		height:60px;
		border-radius: 50%;
		background: #fff;
		display: inline-block;
		vertical-align: middle;
		margin:10px 27px;
	  }
	  .header-left img{
		width: 60px;
		border-radius: 50%;
		vertical-align: middle;
	  }
	  .header-right{
		font-size: 14px;
		display: inline-block;
		vertical-align: middle;
	  }
	  .header-right p{
		height: 40px;
		line-height:40px;

	  }
	  .bottom{
		width: 100%;
		margin: 15px auto;
	  }
	  .bottom .bottom-ul a{
		display: block;
		display: flex;
		color: #fff;
		margin-bottom: 20px;
	  }
	  .bottom .bottom-ul a li{
		flex: 1;
		font-size: 14px;
		height: 40px;
	  }
	  .bottom-ul-style {
		background: #8f8d8f;
	  }
	  .bottom .bottom-ul .word2{
		line-height: 40px;
	  }
	  .bottom .bottom-ul a .word1{
		text-align: center;
		line-height: 40px;

	  }
	  .bottom .bottom-ul a .word1 img{
		width: 20px;
		height: 24px;
		display: inline-block;
		vertical-align: middle;
	  }
	  .bottom .bottom-ul a .word3{
		  text-align: center;
		  line-height: 40px;
	  }
	  .bottom .bottom-ul a .word3 .number{
		width: 18px;
		height: 18px;
		font-size: 12px;
		border-radius: 9px;
		background: #e84e40;
		text-align: center;
		line-height: 18px;
		display: inline-block;
	  }
	  .bottom .bottom-ul a li:last-child {
		text-align: left;
		padding-left: 15px;
	 }
	  .bottom .bottom-ul a .word3 .number span{
		color:#fff;

	  }
	  .right{
		width: 84%;
		display: inline-block;
		vertical-align:top;
		height: 700px;
		box-shadow: -2px 0 40px #2b2b2b;
	  }
	  .right .list .list-ul{
		display: flex;
		height: 100px;
		border-bottom: 1px solid #f0e6f0;
		box-shadow: 0 5px 0 #f7f5f7;
	  }
	  .right .list .list-ul li{
		flex: 1;

	  }
	  .right .list .list-ul li a{
		display: block;

	  }
	  .right .list .list-ul li a p{
		width: 100px;
		height: 60px;
		margin: 20px auto;
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		border-radius: 4px;
	  }
	  .right .list .list-ul li a p span{
		display: block;
		text-align: center;
		line-height: 20px;
	  }
	  .hover{
		border-bottom: 3px solid #e84e40;
	  }
	  .right .list .list-ul .list-infor1 p{
		background: #4EB0A1;

	  }
	  .right .list .list-ul .list-infor0 p{
		background: #da6e6b;

	  }
	  .bottom .bottom-ul a li:first-child {
		text-align: right;
		padding-right: 15px;
	  }
	  .right .list .list-ul .list-infor0 p span{
		line-height: 62px;
	  }
	  .right .list .list-ul .list-infor1 p span{
		line-height: 62px;
	  }
	  .right .list .list-ul .infor p span:first-child{
		padding-top: 10px;
	  }
	  .right .list .list-ul .list-infor2 p{
		background: #7278b2;

	  }
	  .right .list .list-ul .list-infor3 p{
		background: #4db2a2;
	  }
	  .right .list .list-ul .list-infor4 p{
		background: #55acd7;
	  }
	  .right .list .list-ul .list-infor5 p{
		background: #74cfd0;
	  }
	  .right .list .list-ul .list-infor6 p{
		background: #74cfd0;
	  }
	  .right .list .list-ul .list-infor6 p span{
		line-height: 62px;
	  }
	  .right-nav{
		width: 100%;
		border-bottom: 1px solid #f7f2f7;
		height: 44px;
	  }
	  .right-nav span{
		font-size: 12px;
		height: 44px;
		line-height: 44px;
		display: inline-block;
		text-align: center;

	  }
	  .right-nav span:first-child{
		width: 4.57875%;
	  }
	  .right-nav span:nth-child(4n+2){
		width: 11.17216%;
	  }
	  .right-nav span:nth-child(4n+3){
		width:69.230769%;
	  }
	  .right-nav span:last-child{
		width: 11.17216%;
	  }
	  .right-nav-height{
		width: 100%;
		height: 118px;
		border-bottom: 1px solid #f7f2f7;
	  }
	  .right-nav-height .checkbox{
		width: 4.65116%;
		text-align: center;
		display: inline-block;
	  }
	  .right-nav-height .adimg img{
		display: inline-block;
		width: 100%;
		height: 98px;
		vertical-align: middle;
	  }
	  .right-nav-height .adimg{
		width: 11.348837%;
		height: 98px;
		display: inline-block;
	  }
	  .right-nav-height .ad{
		width:70.32558%;
		height: 118px;
		display: inline-block;
		vertical-align: middle;
	  }
	  .right-nav-height .ad .ad-word1{
		width:100%;
		font-size: 12px;
		color: #646464;
		text-align: left;
		height: 22px;
		line-height: 22px;
		display: inline-block;
			margin-top: 8px;
		text-indent: 100px;
	  }
	  .right-nav-height .ad .ad-word1 img{
		  vertical-align: middle;
	  }
	  .right-nav-height .ad .ad-word2{
		width:100%;
		font-size: 12px;
		display: inline-block;
		overflow: hidden;
	  }
	  .right-nav-height .ad .ad-word2 .money{
			display: inline-block;
		  color: #e51c23;
		  line-height: 28px;
		margin-left: 100px;
	  }
	  .right-nav-height .ad .ad-word2 .rebate{
		display: inline-block;
		font-size: 12px;
		float: right;
		margin-right: 50px;
		margin-top: 6px;
	  }
	  .right-nav-height .ad .ad-word2 .rebate .rebate1{
		display: inline-block;
		width: 95px;
		border: 1px solid #646464;
		text-align: center;
		margin-right: 10px;
		color: #646464;
	  }
	  .right-nav-height .operation{
		display: inline-block;
		width: 122px;
		height: 118px;
		vertical-align: middle;
	  }
	  .right-nav-height .operation p{

		width: 60px;
		height: 26px;
		line-height: 26px;
		font-size: 14px;
		margin: 15px auto;
		text-align: center;
			cursor: pointer;

	  }
	  .right-nav-height .operation p:first-child{
		background: #ffa726;
		border-radius: 4px;

	  }
	  .right-nav-height .operation p:last-child{
		background: #ab47bc;
		border-radius: 4px;
		margin-top: 15px;
	  }
	  .right .right-bottom{
		width: 96%;
		margin: 0 auto;
		height: 46px;
		line-height: 46px;
		text-align: right;
		background: #eff2f7;
	  }
	  .right .right-bottom p{
		display: inline-block;
		margin-right: 40px;
	  }
	  .right .right-bottom p span a{
		font-size: 12px;
		color: #03a9f4;
	  }
	  .right .right-bottom p span{
		font-size: 12px;
		color: #03a9f4;
		display: inline-block;
		margin-right: 5px;
	  }
	  .right .right-bottom p .remove a{
		color: #ff4081;
	  }
	  .right .right-bottom p .remove{

		margin-left: 15px;
	  }
	  .warp{
		width: 100%;
		height: 476px;
		overflow: scroll;
		overflow-x:visible;

	  }
	  .footer{
		width: 100%;
		height: 25px;
		background: #d1e1eb;
		text-align: center;
	  }
	  .footer span{
		font-size: 12px;
		color: #b0b8bb;
		display: inline-block;
		margin: 0 15px;

	  }
	  .warp .images {
		margin-top: 100px;
		margin-left: 462px;
	 }
	  /*<!-- 确认金额 -->*/
	 .weui_mask {
		 position: fixed;
		 z-index: 10;
		 width: 100%;
		 height: 100%;
		 top: 0;
		 left: 0;
		 background: rgba(0, 0, 0, 0.6);
	 }
	 .weui_dialog {
		 position: fixed;
		 z-index: 13;
		 width: 896px;
		 top: 50%;
		 left: 53%;
		 -webkit-transform: translate(-50%, -50%);
		 transform: translate(-50%, -50%);
		 background-color: #FAFAFC;
		 border-radius: 3px;
		 overflow: hidden;
		 width: 370px;
		 height: 200px;
		 background: url(images/bg01.png) no-repeat;
    	background-size: 100% 100%;
	 }
	 .get_jine{
		 height: 75px;
		 margin: 30px;
		 font-size: 24px;
	 }
	 .jine{
		 margin-left: 73px;
    	 margin-top: 20px;
		 width: 165px;
		 padding: 2px;
		 height: 24px;
		 font-size: 16px;
	 }
	 .jine_button{
		 width: 94px;
		 font-size: 16px;
		 height: 30px;
		 float: left;
		 line-height: 30px;
		 border: 1px solid #CECECE;
		 margin-left: 62px;
		 cursor: pointer;
		 text-align: center;
	 }

	 /*<!-- 弹出层填写相信信息 -->*/
	 .ad-infor{
	   width: 760px;
	   height: 589px;
	   overflow: auto;
	   background: url(images/img-13.png) no-repeat 0 0;
	   background-size: cover;
	   position: absolute;
	   top: 110px;
	   left: 355px;
	   display: none;
	 }
	 .ad-infor-next{
	   margin-top: 20px;
	 }
	 .ad-infor-next .one{
	   width: 100px;
	   min-height: 28px;
	   display: inline-block;
	   font-size: 14px;
	   color: #000;
	   /*vertical-align: middle;*/
	   text-indent: 15px;
	 }
	 .ad-infor-next .two{
	   width: 530px;
	   min-height: 28px;
	   border: 1px solid #D9D9D9;
	   display: inline-block;
	   outline-style: none;
	   overflow:hidden;
	   vertical-align: middle;
	   margin-left: 50px;
	 }
	 .ad-infor-next .three{
	   width: 530px;
	   min-height: 45px;
	   border: 1px solid #D9D9D9;
	   display: inline-block;
	   outline-style: none;
	   overflow:auto;
	   vertical-align: middle;
	   margin-left: 50px;
	 }
	 .ad-infor-next .four{
	   width: 530px;
	   display: inline-block;
	   outline-style: none;
	   font-size: 14px;
	   padding: 5px 0 5px 5px;
	   margin-left: 50px;
	   vertical-align: middle;
	   overflow:auto;
	   background: #fff;
	 }
	 .ad-infor-next .five{
	   width:85px;
	   height: 35px;
	   line-height: 35px;
	   cursor: pointer;
	 }
	 .ad-infor-next .five-backgroung{
	   background:transparent;
	   border: 1px solid transparent;
	   outline-style: none;

	 }
	 .float-right{
	   float: right;
	   margin-right: 70px;
	   margin-bottom: 35px;

	 }
	 .zero{
	   font-size: 18px;
	   color: #000;
	   text-align: center;
	   padding: 15px 0;
	 }
	 /*文字信息*/
	 .top .right-nav .word-information{
	   width:69.230769%;
	 }
	 #jine_cancel{
		background: #ffbd0f;
	 }
	 #jine_enter{
	   background: #00ff00;
	 }

    </style>
	{% block style %}
	{% endblock %}
  </head>
  <body>
    <div class="top">
      <div class="left">
        <div class="header">
          <div class="header-left">
            <img src="images/header.png" alt="">
          </div>
          <div class="header-right">
            <p>{{results.login_user.name}}</p>
            <p>{{results.tenant_info.code}}</p>
          </div>
        </div>
        <div class="bottom">
          <ul class="bottom-ul fan1">
            <a href="/daiqueren">
              <li class="word1"><img src="images/img-02.png" alt=""></li>
              <li class="word2">返利申请</li>
              <li class="word3">{% if results.subscribes_num_info.daiqueren %}<p class="number"><span>{{results.subscribes_num_info.daiqueren}}</span></p>{% endif %}</li>
            </a>
          </ul>
		  <ul class="bottom-ul fan2">
			<a href="/yiqueren">
			  <li class="word1"><img src="images/img-01.png" alt=""></li>
			  <li class="word2">确认返利</li>
			  <li class="word3"></li>
			</a>
		  </ul>
          <ul class="bottom-ul fan3">
            <a href="/yiwancheng">
              <li class="word1"><img src="images/img-01.png" alt=""></li>
              <li class="word2">返利成功</li>
              <li class="word3"></li>
            </a>
          </ul>
          <ul class="bottom-ul fan4">
            <a href="/shensuzhong">
              <li class="word1"><img src="images/img-03.png" alt=""></li>
              <li class="word2">客户申诉</li>
              <li class="word3">{% if results.subscribes_num_info.shensuzhong %}<p class="number"><span>{{results.subscribes_num_info.shensuzhong }}</span></p>{% endif %}</li>
            </a>
          </ul>
          <ul class="bottom-ul fan5">
            <a href="/fanli_tongji">
              <li class="word1"><img src="images/img-04.png" alt=""></li>
              <li class="word2">返利统计</li>
              <li class="word3"></li>
            </a>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="list">
          <ul class="list-ul">
			<li class="list-infor0"><a href="/background"><p><span>首页</span></p></a></li>
            <li class="list-infor1"><a href="/add_project"><p><span>创建项目</span></p></a></li>
            <li class="list-infor2 infor"><a href="/customer_order"><p><span>客户预约</span><span>共{{results.subscribes_num_info.yiyuyue || 0}}条</span></p></a></li>
            <li class="list-infor3 infor"><a href="/unshelve_projects"><p><span>未上架</span><span>共{{results.project_num_info.edit || 0}}条</span></p></a></li>
            <li class="list-infor4 infor"><a href="/shelve_projects"><p><span>待审核</span><span>共{{results.project_num_info.shelve || 0}}条</span></p></a></li>
            <li class="list-infor5 infor"><a href="/approve_projects"><p><span>已发布</span><span>共{{results.project_num_info.approve || 0}}条</span></p></a></li>
            <li class="list-infor6"><a href="/tenant"><p><span>商家信息</span></p></a></li>
          </ul>
        </div>
		{% block content %}
		{% endblock %}
      </div>
    </div>
    <div class="footer">
      <span>有利商城客户后台管理</span>
      <span>上海佑佑信息科技有限公司开发</span>
    </div>
	<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="js/jquery.fileupload.js" type="text/javascript"></script>
	{% block script %}
	<script>
		$(function() {

		});
	</script>
	{% endblock %}
  </body>
</html>
