<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>有利商家后台登录</title>
	<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
       }
       body,html{
         height: 100%;
       }
       img{
         width: 25px;
         height: 25px;
       }
      .warp{
        width: 90%;
        height: 100%;
        margin: 0 auto;
        background: #3E4E67;
        overflow: hidden;
        /*padding-top: 150px;*/
      }
      .warp .login{
        width: 310px;
        height: 235px;
        background: #495E7B;
        margin: 0 auto;
        margin-top: 150px;
        text-align: center;
        position: relative;
      }
      input{
        width: 200px;
        margin-bottom: 20px;
        height: 25px;
        text-indent: 30px;
        background: #EAEFF5;
        border: none;
		color: #f00;
    	outline-style: none;
      }
      .login .bianhao{
        margin-top: 15px;
      }
      .bianhao-img{
        position: absolute;
        top: 15px;
        left: 55px;
      }
      .first-img{
        position: absolute;
        top: 60px;
        left: 55px;
      }
      .second-img{
        position: absolute;
        top: 105px;
        left: 55px;
      }
      .third-img{
        position: absolute;
        top: 150px;
        left: 55px;
      }
      .number{
        position: absolute;
        top: 150px;
        left: 206px;
      }
      .submit{
        text-indent: 0;
        background: #1AB395;
        font-weight: bold;
        color: #fff;
      }
      .submit:hover{
          border: 1px solid red;
      }
      .logo{
        position: absolute;
        top: -25px;
        left:-10px;
      }
    </style>
  </head>
  <body>
    <div class="warp">
      <div class="login">
        <input id="tenant_code" type="text" name="" value="" placeholder="输入商家编号" class="bianhao">
        <input id="username" type="text" name="" value="" placeholder="输入帐号" class="first">
        <input id="password" type="password" name="" value="" placeholder="输入密码" class="second">
        <input id="" type="text" name="" value="" placeholder="输入验证码" class="third">
        <div class="bianhao-img">
          <img src="images/img-06.png" alt="">
        </div>
        <div class="first-img">
          <img src="images/img-07.png" alt="">
        </div>
        <div class="second-img">
          <img src="images/img-08.png" alt="">
        </div>
        <div class="third-img">
          <img src="images/img-09.png" alt="">
        </div>
        <div class="number">
          <img src="images/img-10.png" alt="" style="width:45px;height:25px;">
        </div>
        <div class="logo">
          <img src="images/img-11.png" alt="" style="width:128px;height:43px;">
        </div>
        <input type="submit" name="" value="登 录" class="submit">
      </div>
    </div>
	<script>
	$(function() {
		var state = 1;
		$("#tenant_code").focus();
		$(".submit").click(function(){
			if (state == 0) {
				return;
			}
			state = 0;
			var username = $("#username").val();
			var password = $ ("#password").val();
			var tenant_code = $ ("#tenant_code").val();
			if (!username) {
				alert("用户名必填！");
				return;
			}else if (!password) {
				alert("密码必填！");
				return;
			}else if (!tenant_code) {
				alert("商家编号必填！");
				return;
			}
			$.post("/do_login",{"username":username,"password":password,"tenant_code":tenant_code},function(data){
				state = 1;
				if (data.success) {
					location.href = "/";
				}else {
					alert("用户名或者密码错误！");
				}
			});

		});

	});
	</script>
  </body>
</html>
