<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>有利商家后台管理</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"type="text/javascript"></script>
    <style media="screen">
     *{
       padding: 0;
       margin: 0;
     }
      html,body{
        min-width: 1024px;
        max-width: 1300px;
        margin: 0 auto;
        position: relative;
      }
      li{
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      p{
        color: #fff;
      }
      .top{
        font-size: 0;


        overflow: hidden;
      }
      .top .left{
        width: 16%;
        height: 700px;
        background: #666;
        display: inline-block;

      }
      .header{
        width: 100%;
        font-size: 0;
        margin-top: 20px;
        margin-bottom: 55px;
      }
      .header-left{
        width:60px;
        height:60px;
        border-radius: 50%;
        background: #fff;
        display: inline-block;
        vertical-align: middle;
        margin:10px 27px;
      }
      .header-left img{
        width: 60px;
        border-radius: 50%;
        vertical-align: middle;
      }
      .header-right{
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
      }
      .header-right p{
        height: 40px;
        line-height:40px;

      }
    .bottom{
        width: 100%;
        margin: 0 auto;
      }
      .bottom-ul-style{
        background: #8f8d8f;
      }
      .bottom .bottom-ul a{
        display: block;
        display: flex;
        color: #fff;
        margin-bottom: 20px;
      }
      .bottom .bottom-ul a li{
        flex: 1;
        font-size: 14px;
        height: 40px;
      }
      .bottom .bottom-ul a li:first-child{
        text-align: right;
        padding-right: 15px;
      }
      .bottom .bottom-ul a li:last-child{
        text-align: left;
        padding-left: 15px;
      }
      .bottom .bottom-ul .word2{
        line-height: 40px;
      }
      .bottom .bottom-ul a .word1{
        text-align: center;
        line-height: 40px;

      }
      .bottom .bottom-ul a .word1 img{
        width: 20px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
      }
      .bottom .bottom-ul a .word3{
        text-align: center;
        line-height: 40px;
      }
      .bottom .bottom-ul a .word3 .number{
        width: 18px;
        height: 18px;
        font-size: 12px;
        border-radius: 9px;
        background: #e84e40;
        text-align: center;
        line-height: 18px;
        display: inline-block;
      }
      .bottom .bottom-ul a .word3 .number span{
        color:#fff;

      }
      .right{
        width: 84%;
        display: inline-block;
        vertical-align:top;
        height: 700px;
        box-shadow: -2px 0 40px #2b2b2b;
      }
      .right .list .list-ul{
        display: flex;
        height: 100px;
        border-bottom: 1px solid #f0e6f0;
        box-shadow: 0 5px 0 #f7f5f7;
      }
      .right .list .list-ul li{
        flex: 1;

      }
      .right .list .list-ul li a{
        display: block;

      }
      .right .list .list-ul li a p{
        width: 100px;
        height: 60px;
        margin: 20px auto;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
      }

      .hover{
        border-bottom: 3px solid #e84e40;
      }
      .right .list .list-ul li a p span{
        display: block;
        text-align: center;
        line-height: 20px;
      }
      .right .list .list-ul .list-infor1 p{
        background: #da6e6b;

      }
      .right .list .list-ul .list-infor1 p span{
        line-height: 62px;
      }
      .right .list .list-ul .infor p span:first-child{
        padding-top: 10px;
      }
      .right .list .list-ul .list-infor2 p{
        background: #7278b2;

      }
      .right .list .list-ul .list-infor3 p{
        background: #4db2a2;
      }
      .right .list .list-ul .list-infor4 p{
        background: #55acd7;
      }
      .right .list .list-ul .list-infor5 p{
        background: #74cfd0;
      }
      .right .list .list-ul .list-infor6 p{
        background: #74cfd0;
      }
      .right .list .list-ul .list-infor6 p span{
        line-height: 62px;
      }
      .right-nav{
        width: 100%;
        border-bottom: 1px solid #f7f2f7;
        height: 44px;
      }
      .right-nav span{
        font-size: 12px;
        height: 44px;
        line-height: 44px;
        display: inline-block;
        text-align: center;

      }
      .right-nav span:first-child{
        width: 50px;
      }
      .right-nav span:nth-child(4n+2){
        width: 122px;
      }
      .right-nav span:nth-child(4n+3){
        width: 756px;
      }
      .right-nav span:last-child{
        width: 122px;
      }
      .right-nav-height{
        height: 118px;
        border-bottom: 1px solid #f7f2f7;
      }
      .right-nav-height .checkbox{
        width: 50px;
        text-align: center;
        display: inline-block;
        line-height: 118px;
      }
      .right-nav-height .adimg img{
        display: inline-block;
        width: 122px;
        height: 98px;
        vertical-align: middle;
      }
      .right-nav-height .adimg{
        width: 122px;
        height: 98px;
        display: inline-block;
      }
      .right-nav-height .ad{
        width:756px;
        height: 118px;
        display: inline-block;
        vertical-align: middle;
      }
      .right-nav-height .ad .ad-word1{
        width:756px;
        font-size: 12px;
        color: #646464;
        text-align: left;
        line-height: 25px;
        display: inline-block;
        padding-left: 5px;
        padding-top: 10px;
      }
      .right-nav-height .ad .ad-word2{
        width:756px;
        font-size: 12px;
        display: inline-block;
        overflow: hidden;
      }
      .right-nav-height .ad .ad-word2 .money{
        color: #e51c23;
        line-height: 48px;

      }
      .right-nav-height .ad .ad-word2 .rebate{
        display: inline-block;
        font-size: 12px;
        float: right;
        margin-top: 17px;
      }
      .right-nav-height .ad .ad-word2 .rebate .rebate1{
        display: inline-block;
        width: 78px;
        border: 1px solid #646464;
        text-align: center;
        margin-right: 10px;
        color: #646464;
      }
      .right-nav-height .operation{
        display: inline-block;
        width: 122px;
        height: 118px;
        vertical-align: middle;
      }
      .right-nav-height .operation p{

        width: 60px;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        margin: 15px auto;
        text-align: center;

      }
      .right-nav-height .operation p:first-child{
        background: #ffa726;
        border-radius: 4px;

      }
      .right-nav-height .operation p:last-child{
        background: #ab47bc;
        border-radius: 4px;
        margin-top: 15px;
      }
      .right .right-bottom{
        width: 96%;
        margin: 0 auto;
        height: 46px;
        line-height: 46px;
        text-align: right;
        background: #eff2f7;
      }
      .right .right-bottom p{
        display: inline-block;
        margin-right: 40px;
      }
      .right .right-bottom p span a{
        font-size: 12px;
        color: #03a9f4;
      }
      .right .right-bottom p span{
        font-size: 12px;
        color: #03a9f4;
        display: inline-block;
        margin-right: 5px;
      }
      .right .right-bottom p .remove a{
        color: #ff4081;
      }
      .right .right-bottom p .remove{
        margin-left: 15px;
      }
      .warp{
        width: 100%;
        height: 476px;
        overflow: scroll;
        overflow-x:visible;
      }
      .warp .images{
        margin-top: 100px;
        margin-left: 462px;
      }
      .footer{
        width: 100%;
        height: 25px;
        background: #d1e1eb;
        text-align: center;
      }
      .footer span{
        font-size: 12px;
        color: #b0b8bb;
        display: inline-block;
        margin: 0 15px;

      }

      /*<!-- 弹出层填写相信信息 -->*/
      .ad-infor{
        width: 760px;
        height: 700px;
        overflow: auto;
        background: url(images/img-13.png) no-repeat 0 0;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 270px;
        display: none;
      }
      .ad-infor-next{
        margin-top: 20px;
      }
      .ad-infor-next .one{
        width: 100px;
        min-height: 28px;
        display: inline-block;
        font-size: 14px;
        color: #000;
        /*vertical-align: middle;*/
        text-indent: 15px;
      }
      .ad-infor-next .two{
        width: 530px;
        min-height: 28px;
        border: 1px solid #D9D9D9;
        display: inline-block;
        outline-style: none;
        overflow:hidden;
        vertical-align: middle;
        margin-left: 50px;
      }
      .ad-infor-next .three{
        width: 530px;
        min-height: 45px;
        border: 1px solid #D9D9D9;
        display: inline-block;
        outline-style: none;
        overflow:auto;
        vertical-align: middle;
        margin-left: 50px;
      }
      .ad-infor-next .four{
        width: 530px;
        display: inline-block;
        outline-style: none;
        font-size: 14px;
        padding: 5px 0 5px 5px;
        margin-left: 50px;
        vertical-align: middle;
        overflow:auto;
        background: #fff;
      }
      .ad-infor-next .five{
        width:85px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
      }
      .ad-infor-next .five-backgroung{
        background:transparent;
        border: 1px solid transparent;
        outline-style: none;

      }
      .float-right{
        float: right;
        margin-right: 70px;
        margin-bottom: 35px;

      }
      .zero{
        font-size: 18px;
        color: #000;
        text-align: center;
        padding: 15px 0;
      }

    </style>
  </head>
  <body>
    <div class="top">
      <div class="left">
        <div class="header">
          <div class="header-left">
            <img src="images/header.png" alt="">
          </div>
          <div class="header-right">
            <p>李小二</p>
            <p>0527</p>
          </div>
        </div>
        <div class="bottom">
          <ul class="bottom-ul">
            <a href="#">
              <li class="word1"><img src="images/img-02.png" alt=""></li>
              <li class="word2">返利申请</li>
              <li class="word3"><p class="number"><span>99</span></p></li>
            </a>
          </ul>
          <ul class="bottom-ul">
            <a href="#">
              <li class="word1"><img src="images/img-01.png" alt=""></li>
              <li class="word2">返利成功</li>
              <li class="word3"></li>
            </a>
          </ul>
          <ul class="bottom-ul">
            <a href="#">
              <li class="word1"><img src="images/img-03.png" alt=""></li>
              <li class="word2">客户申诉</li>
              <li class="word3"><p class="number"><span>3</span></p></li>
            </a>
          </ul>
          <ul class="bottom-ul">
            <a href="#">
              <li class="word1"><img src="images/img-04.png" alt=""></li>
              <li class="word2">返利统计</li>
              <li class="word3"></li>
            </a>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="list">
          <ul class="list-ul">
            <li class="list-infor1"><a href="#"><p><span>创建项目</span></p></a></li>
            <li class="list-infor2 infor"><a href="#"><p><span>客户预约</span><span>共1条</span></p></a></li>
            <li class="list-infor3 infor"><a href="#"><p><span>未上架</span><span>共2条</span></p></a></li>
            <li class="list-infor4 infor"><a href="#"><p><span>待审核</span><span>共3条</span></p></a></li>
            <li class="list-infor5 infor"><a href="#"><p><span>已审核</span><span>共4条</span></p></a></li>
            <li class="list-infor6"><a href="#"><p><span>商家信息</span></p></a></li>

          </ul>
        </div>
        <div class="right-nav">
          <span>选择</span><span>图片</span><span>文字信息</span><span>操作</span>
        </div>
        <div class="warp">
          <img src="images/img-12.png" alt="" class="images">
        </div>
        <div class="right-bottom">
          <p>
            <span><a href="#">全选</a></span>
            <span>/</span>
            <span><a href="#">取消</a></span>
            <span class="remove"><a href="#">删除</a></span>
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <span>有利商城客户后台管理</span>
      <span>上海佑佑信息科技有限公司开发</span>
    </div>

    <!-- 弹出层填写相信信息 -->
    <div class="ad-infor">
      <p class="zero">新建项目</p>
      <div class="ad-infor-next">
        <p class="one">编号</p><input type="text" name="" value="" class="two">
      </div>
      <div class="ad-infor-next">
        <p class="one">名称</p><input type="text" name="" value="" class="two">
      </div>
      <div class="ad-infor-next">
        <p class="one">价格</p><input type="text" name="" value="" class="two">
      </div>
      <div class="ad-infor-next">
        <p class="one">返回比例</p><input type="text" name="" value="" class="two">
      </div>
      <div class="ad-infor-next">
        <p class="one">推荐返回比例</p><input type="text" name="" value="" class="two">
      </div>
      <div class="ad-infor-next">
        <p class="one">推荐返回比例</p><textarea class="three"></textarea>
      </div>
      <div class="ad-infor-next">
        <p class="one">联系电话</p><input type="text" name="" value="" class="two">
      </div>
      <div class="ad-infor-next">
        <p class="one">项目描述</p><textarea class="three"></textarea>
      </div>
      <div class="ad-infor-next">
        <p class="one">预订人数</p><input type="text" name="" value="" class="two">
      </div>
      <div class="ad-infor-next">
        <p class="one">推荐人数</p><input type="text" name="" value="" class="two">
      </div>
      <div class="ad-infor-next">
        <p class="one">返利描述</p><textarea class="three"></textarea>
      </div>
      <div class="ad-infor-next">
        <p class="one">项目优势</p><textarea class="three"></textarea>
      </div>
      <div class="ad-infor-next">
        <p class="one">返利方式</p><input type="text" name="" value="" class="two">
      </div>
      <div class="ad-infor-next">
        <p class="one">推荐返利金额</p><input type="text" name="" value="" class="two">
      </div>
      <div class="ad-infor-next">
        <p class="one">地址</p><input type="text" name="" value="" class="two">
      </div>
      <div class="ad-infor-next">
        <p class="one">上传图片</p><input type="file" name="" value="" class="four" multiple>
      </div>
      <div class="ad-infor-next float-right">
        <input type="submit" name="" value="取消" class="five five-backgroung">
        <input type="submit" name="" value="预览" class="five">
        <input type="submit" name="" value="保存" class="five">
        <input type="submit" name="" value="提交" class="five">
      </div>
    </div>


    <script type="text/javascript">
      $(function(){
        $(".list-ul li").click(function(){

          $(this).addClass("hover").siblings().removeClass("hover").siblings().addClass("style");
          $(".bottom-ul").removeClass("bottom-ul-style");

        })
        $(".bottom-ul").click(function(){
          $(this).addClass("bottom-ul-style").siblings().removeClass("bottom-ul-style");
          $(".list-ul li").removeClass("hover");
        })
        $(".list-ul .list-infor1 p").click(function(){
          $(".ad-infor").css("display","block");

        })
      })
    </script>

  </body>
</html>
